# geo-server

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/org/sherman/geo/common/domain/: IndexedUserLabel.java  UserLabel.java
common/src/main/java/org/sherman/geo/common/util/: Maps.java
data/: distance_error  distribution  distribution.r
generator/: pom.xml
generator/src/main/java/org/sherman/geo/generator/: CoordsGenerator.java  Generators.java  IdGeneratorService.java  UserIdGenerator.java
generator/src/test/java/org/sherman/geo/generator/: CoordsGeneratorTest.java  GeneratorsTest.java
server/: pom.xml
server/src/main/java/org/sherman/geo/common/util/: GuavaCollectors.java
server/src/main/java/org/sherman/geo/server/app/: GeoServerApp.java
server/src/main/java/org/sherman/geo/server/configuration/: ServerConfiguration.java
server/src/main/java/org/sherman/geo/server/controller/: GeoController.java  GeoControllerImpl.java  SearchControllerImpl.java
server/src/main/java/org/sherman/geo/server/controller/request/: CoordsRequest.java  SizeRequest.java
server/src/main/java/org/sherman/geo/server/domain/: Error.java  ReturnValue.java
server/src/main/java/org/sherman/geo/server/service/: GeoService.java  GeoServiceImpl.java
server/src/main/java/org/sherman/geo/server/storage/: GeoStorage.java  GeoStorageImpl.java
server/src/main/resources/: application.properties
server/src/test/java/org/sherman/geo/server/integration/: IntegrationTests.java
server/src/test/java/org/sherman/geo/server/service/: GeoServiceTest.java
server/src/test/java/org/sherman/geo/server/storage/: GeoStorageTest.java
server/src/test/resources/: application.properties
src/main/java/org/sherman/geo/server/controller/: SearchController.java  SearchControllerImpl.java
src/main/java/org/sherman/geo/server/domain/: ErrorCode.java  ReturnValue.java
