ucfufh,825
ucfufq,170
ucfufr,551
ucfufj,1359
ucfufp,1713
ucfufn,1689
ucfucp,1714
ucfucq,1719
ucfucn,1674
ucfuct,1809
ucfucu,1762
ucfucr,1706
ucfucs,1703
ucfuch,1824
ucfucf,980
ucfucg,1684
ucfucm,1735
ucfucj,1786
ucfuck,1747
ucfucx,1830
ucfucy,1795
ucfucv,1714
ucfucw,1737
ucfucz,1668
ucfuf5,142
ucfthf,1754
ucfthg,1732
ucfthd,1351
ucfthe,1440
ucfthb,1722
ucfthc,1728
ucftj8,1766
ucfthv,1812
ucfthw,1223
ucftj9,1699
ucftj6,1708
ucftht,1382
ucftj7,1802
ucfthu,1760
ucfthz,1726
ucfthx,987
ucfthy,1727
ucftj0,1774
ucftj1,1671
ucftj4,1768
ucftj5,1702
ucfths,1432
ucftj2,1685
ucftj3,1702
ucfth8,987
ucfth9,1157
ucfszj,1758
ucfszg,1730
ucfszh,1692
ucfszm,1779
ucfszn,1684
ucfszk,1727
ucfszb,1752
ucfsze,1736
ucfszf,1701
ucfszc,1728
ucfszd,1665
ucfszy,1720
ucfszz,1734
ucfszw,1712
ucfszx,1808
ucfszq,1791
ucfszr,1724
ucfszp,1705
ucfszu,1773
ucfszv,1730
ucfszs,1756
ucfszt,1788
ucfsxg,338
ucfsxh,1709
ucfsxe,514
ucfsxk,1733
ucfsxj,1772
ucfsxw,1696
ucfsz9,1664
ucfsxx,1727
ucfsz7,1718
ucfsxu,1769
ucfsxv,1775
ucfsz8,1771
ucfsxy,1733
ucfsxz,1691
ucfsz1,1748
ucfsz2,1738
ucfsxp,1746
ucfsxm,1710
ucfsxn,1643
ucfsz0,1750
ucfsxs,1726
ucfsz5,1665
ucfsxt,1718
ucfsz6,1823
ucfsxq,1662
ucfsz3,1732
ucfsxr,1817
ucfsz4,1735
ucfsyh,1701
ucfsyf,1778
ucfsyg,1681
ucfsym,1682
ucfsyj,1778
ucfsyk,1766
ucfsyd,1736
ucfsye,1717
ucfsyb,1720
ucfsyc,1653
ucfsyx,1732
ucfsyy,1745
ucfsyv,1729
ucfsyw,1738
ucfsyz,1679
ucfsyp,1767
ucfsyq,1783
ucfsyn,1743
ucfsyt,1742
ucfsyu,1720
ucfsyr,1773
ucfsys,1752
ucfuc0,1732
ucfuc1,1674
ucfuc4,1780
ucfuc5,1695
ucfuc2,1749
ucfuc3,1660
ucfubc,1755
ucfubd,1704
ucfubb,1768
ucfuc8,654
ucfuc9,1569
ucfuc6,1743
ucfuc7,1751
ucfubp,1709
ucfubm,1718
ucfubn,1710
ucfubs,1736
ucfubt,1787
ucfubq,1728
ucfubr,1651
ucfubg,1779
ucfubh,1824
ucfube,1726
ucfubf,1686
ucfubk,1700
ucfubj,1703
ucfucd,1735
ucfuce,1735
ucfucc,145
ucfubw,1708
ucfubx,1740
ucfubu,1723
ucfubv,1703
ucfuby,1723
ucfubz,1739
ucfub0,1719
ucfub3,1729
ucfub4,1708
ucfub1,1725
ucfub2,1744
ucfub7,1731
ucfub8,1648
ucfub5,1755
ucfub6,1679
ucfub9,1697
ucfttb,1677
ucfttc,1306
ucfttf,71
ucfv84,1630
ucfv85,1756
ucfv82,1734
ucfv83,1729
ucfv88,1757
ucfv89,1708
ucfv86,1670
ucfv87,1189
ucfv6h,228
ucfv80,1691
ucfv81,1689
ucftw6,1764
ucftw3,1666
ucfv93,56
ucftw4,997
ucfv94,30
ucftw9,1718
ucftw7,432
ucftw8,1759
ucfv98,10
ucftw1,1676
ucfv91,1279
ucftw2,1743
ucfv92,1085
ucfv90,1845
ucftw0,1727
ucftrd,1727
ucftre,1690
ucftrb,1774
ucftrc,1765
ucfv3w,1659
ucftqw,1750
ucftqx,1783
ucfv3x,749
ucftqu,1709
ucfv3u,1672
ucfv3v,1130
ucftqv,1686
ucftqy,1724
ucfv3y,205
ucftqz,1678
ucftrp,1714
ucfv4p,1680
ucfv62,571
ucftt2,19
ucftrq,1741
ucfv4q,1135
ucfv63,219
ucfv4n,1672
ucftrn,1766
ucfv60,1739
ucfv61,1715
ucftrt,1762
ucftru,1726
ucftrr,1717
ucfv4r,902
ucfv64,1453
ucftrs,1709
ucfv65,873
ucftrh,1747
ucfv4h,1741
ucftrf,1726
ucftrg,1732
ucftrm,1676
ucfv4m,1289
ucftrj,1691
ucfv4j,1764
ucftrk,1652
ucfv4k,1367
ucftrx,1747
ucftry,1664
ucftrv,1702
ucftt8,1161
ucftrw,1723
ucftt9,79
ucftrz,1762
ucftxf,1679
ucfsve,1672
ucftxg,1750
ucfsvf,1735
ucftxd,1746
ucfsvc,1732
ucftxe,1769
ucfsvd,1745
ucfu8j,1677
ucfsvj,1765
ucftxk,778
ucfsvg,1756
ucftxh,586
ucfu8h,1542
ucfsvh,1769
ucfsuz,1678
ucftxb,1787
ucfsvb,1702
ucftxc,1748
ucfsvu,1655
ucfsx7,516
ucfsvv,1716
ucfu8v,771
ucfsvs,1672
ucfu8s,204
ucfsx5,309
ucfu8t,1705
ucftxu,532
ucfsvt,1741
ucfsvy,1745
ucfu8y,1730
ucfu8z,1730
ucfsvz,1817
ucfsvw,1711
ucfu8w,1771
ucfsvx,1671
ucfu8x,1689
ucfsvm,1760
ucfu8m,1667
ucfsvn,1720
ucfu8n,1726
ucfsvk,1713
ucfu8k,966
ucfsvq,1739
ucfu8q,1692
ucfu8r,1754
ucftxs,779
ucfsvr,1738
ucfu8p,1707
ucfsvp,1703
ucfswg,40
ucfswj,759
ucfu9j,1
ucfswk,215
ucfswv,1665
ucfsy8,1690
ucfsww,1667
ucfsy9,1665
ucfsy6,1779
ucfswt,1662
ucfswu,1699
ucfsy7,1766
ucfswz,1751
ucfswx,1748
ucfswy,1691
ucfswn,1662
ucfsy0,1732
ucfu9n,980
ucfsy1,1707
ucfswm,1688
ucfu9r,948
ucfswr,1686
ucfsy4,1639
ucfsy5,1744
ucfsws,1028
ucfswp,1766
ucfsy2,1601
ucfu9p,1712
ucfswq,1706
ucfsy3,1737
ucfu9q,17
ucfv8d,1706
ucfv8e,363
ucfv8b,1735
ucfv8c,1752
ucfv8h,159
ucfv8f,941
ucfsv5,1699
ucftx6,1760
ucfu85,23
ucftx7,1690
ucfsv6,1722
ucfsv3,1638
ucftx4,1674
ucfsv4,1085
ucftx5,1683
ucfstr,1
ucfsv9,1657
ucfstw,27
ucfstx,1017
ucfsv7,1766
ucftx8,1741
ucftx9,1775
ucfsv8,1634
ucfstv,6
ucftx2,1712
ucfsv1,183
ucftx3,1739
ucfsv2,666
ucftx0,1683
ucftx1,1699
ucftwe,1286
ucftwf,1798
ucftwc,1758
ucftwd,1744
ucftwg,1824
ucfsug,151
ucfsty,1097
ucfstz,1706
ucftwb,1713
ucftwu,168
ucfsuu,817
ucfsux,639
ucfsuy,1766
ucfsuv,1469
ucfsuw,224
ucftm9,1708
ucftm3,1721
ucftm4,1735
ucftm1,1718
ucftm2,1731
ucftku,281
ucftm7,1694
ucftm8,1770
ucftm5,1715
ucftm6,1739
ucftn0,1662
ucfv00,1796
ucftn1,1769
ucfv01,1712
ucftn4,1676
ucfv04,1696
ucfv05,1721
ucftn5,1691
ucfv02,1784
ucftn2,1778
ucfv03,1734
ucftn3,1713
ucfv08,1757
ucftn8,1706
ucfv09,1690
ucftn9,1715
ucftn6,1715
ucfv06,1635
ucftn7,1725
ucfv07,1670
ucftmk,1773
ucftmj,1197
ucfv11,1714
ucfv12,1702
ucftmm,1739
ucfv10,1728
ucftmn,261
ucftmc,1843
ucftmd,1712
ucftmb,1731
ucftmg,1693
ucftmh,1740
ucftme,1758
ucftmf,1752
ucftk9,285
ucftk8,685
ucftjh,1734
ucftjf,1768
ucftjg,1684
ucftjm,1725
ucftjj,1740
ucftjk,1732
ucftjd,1766
ucftje,1770
ucftjb,1707
ucftjc,1757
ucftjx,1724
ucftjy,1714
ucftjv,1688
ucftjw,1685
ucftjz,1722
ucftjp,1714
ucftjq,1766
ucftjn,1731
ucftjt,1709
ucftju,1751
ucftjr,1755
ucftjs,1754
ucftkg,958
ucftm0,1751
ucftkb,1726
ucftkf,1543
ucftkc,1750
ucftkd,5
ucfv2b,1732
ucftpb,1720
ucftpc,1749
ucfv2c,1727
ucftq7,1711
ucfv37,1671
ucfv1u,1710
ucfv1v,1712
ucfv38,1739
ucftq8,1761
ucfv1s,1777
ucftq5,1729
ucfv35,1722
ucftq6,1670
ucfv1t,1746
ucfv36,1716
ucfv1y,1674
ucfv1z,1769
ucfv39,1772
ucftq9,1695
ucfv1w,1708
ucfv1x,1712
ucftr0,1736
ucftpn,1717
ucfv2n,1783
ucfv40,1690
ucfv41,1716
ucftr1,1763
ucfv2m,1696
ucftpm,1854
ucfv44,1765
ucftpr,1674
ucftr4,1692
ucfv2r,1719
ucfv2s,1720
ucftr5,1727
ucfv45,1713
ucftps,1667
ucftpp,1694
ucfv42,872
ucfv2p,1679
ucftr2,1723
ucftr3,1744
ucfv2q,1691
ucftpq,1685
ucfv43,1131
ucfv2f,1725
ucftpf,1674
ucfv2g,1713
ucftpg,1768
ucfv2d,1709
ucftpd,1713
ucftpe,1697
ucfv2e,1665
ucftpj,1678
ucfv2j,1725
ucftpk,1778
ucfv2k,1771
ucfv2h,1755
ucftph,1813
ucftqc,1672
ucfv3c,1718
ucftqd,1771
ucfv3d,1760
ucftqb,1773
ucfv3b,1779
ucfv2v,1775
ucftpv,1766
ucftr8,1729
ucftr9,1742
ucfv2w,1686
ucftpw,1735
ucftpt,1727
ucfv46,1326
ucfv2t,1713
ucftr6,1667
ucfv47,1299
ucftpu,1702
ucftr7,1694
ucfv2u,1695
ucfv2z,1647
ucftpz,1736
ucftpx,1727
ucfv2x,1719
ucftpy,1782
ucfv2y,1723
ucftqp,1780
ucfv3p,1752
ucfv3m,1748
ucftqm,1675
ucftqn,1771
ucfv3n,1712
ucfv3s,1707
ucftqs,1751
ucfv3t,1657
ucftqt,1757
ucfv3q,1692
ucftqq,1786
ucfv3r,1699
ucftqr,1775
ucftqg,1786
ucfv3g,1746
ucfv3h,1664
ucftqh,1793
ucftqe,1754
ucfv3e,1724
ucftqf,1727
ucfv3f,1647
ucfv3k,1672
ucftqk,1791
ucftqj,1751
ucfv3j,1680
ucftmy,1732
ucftmz,1722
ucfv15,1700
ucftms,1732
ucfv16,1724
ucftmt,1649
ucftmq,1719
ucfv13,1701
ucfv14,1725
ucftmr,822
ucfv19,1716
ucftmw,1780
ucftmx,1726
ucfv17,1641
ucftmu,1790
ucfv18,1673
ucftmv,1724
ucftnm,1715
ucfv0m,1785
ucftnj,1683
ucfv0j,1713
ucfv0k,1714
ucftnk,1704
ucfv22,1807
ucftnp,1736
ucftp2,1681
ucfv0p,1691
ucftnq,1793
ucftp3,1721
ucfv0q,1701
ucfv23,1645
ucfv20,1771
ucftp0,1741
ucftnn,1741
ucfv0n,1662
ucfv21,1685
ucftp1,1796
ucfv0d,1716
ucftnd,1763
ucftne,1773
ucfv0e,1731
ucftnb,1648
ucfv0b,1736
ucftnc,1730
ucfv0c,1794
ucfv0h,1706
ucftnh,1766
ucftnf,1686
ucfv0f,1763
ucftng,1757
ucfv0g,1765
ucftnz,1702
ucfv0z,1759
ucfv1b,1753
ucfv26,1767
ucfv0t,1706
ucftp6,1720
ucftnt,1681
ucftp7,1717
ucfv27,1716
ucftnu,1726
ucfv0u,1692
ucftp4,1645
ucfv24,1710
ucftnr,1701
ucfv0r,1716
ucfv0s,1764
ucftns,1758
ucftp5,1724
ucfv25,1680
ucftnx,1755
ucfv0x,1686
ucfv0y,1777
ucftny,1708
ucfv0v,1708
ucfv28,1674
ucftp8,1676
ucftnv,1724
ucfv0w,1755
ucftnw,1728
ucfv29,1730
ucftp9,1745
ucfv1m,1846
ucftq0,1622
ucfv1n,1737
ucfv30,1663
ucfv1k,1707
ucftq3,1698
ucfv1q,1712
ucfv33,1705
ucfv1r,1696
ucftq4,1739
ucfv34,1660
ucftq1,1685
ucfv31,1681
ucfv32,1804
ucfv1p,1618
ucftq2,1740
ucfv1e,1869
ucfv1f,1670
ucfv1c,1640
ucfv1d,1706
ucfv1j,1692
ucfv1g,1696
ucfv1h,1688
